{
  "name": "localStorageManager",
  "main": "localStorageManager.js",
  "version": "0.2.1",
  "homepage": "https://github.com/ejb/localStorageManager",
  "authors": [
    "ejb <mail@elliotbentley.com>"
  ],
  "description": "A light wrapper to safeguard the browser's native localStorage from overflowing.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "localStorage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
